displayName=Dynamic Entity Hider
author=Lightemupp
description=A dynamic version of the standard RuneLite Entity Hider. This plugin allows you to hide players and NPCs for performance and clarity while maintaining visibility for entities you are currently interacting with.
tags=npc,mobs,entity,hider
plugins=com.DynamicEntityHider.DynamicEntityHiderPlugin